# ReAgent

./: .codecov.yml  .gitignore  .gitmodules  .isort.cfg  CNAME  CONTRIBUTING.md  Horizon.html  Horizon.ml.html  Horizon.ml.rl.html  Horizon.ml.rl.preprocessing.html  Horizon.ml.rl.test.base.html  Horizon.ml.rl.test.constant_reward.html  Horizon.ml.rl.test.gridworld.html  Horizon.ml.rl.test.gym.html  Horizon.ml.rl.test.html  Horizon.ml.rl.test.models.html  Horizon.ml.rl.test.preprocessing.html  Horizon.ml.rl.test.readers.html  Horizon.ml.rl.test.workflow.html  Horizon.ml.rl.test.world_model.html  Horizon.ml.rl.training.html  Horizon.ml.rl.training.world_model.html  Horizon.ml.rl.workflow.html  LICENSE  Makefile  PATENTS  README.md  README.rst  Sparse2Dense.ipynb  api.html  build_fbthrift.sh  continuous_integration.html  distributed.html  genindex.html  index.html  install_compilers.sh  installation.html  license.html  linux_install.sh  make.bat  (+115 more)
.circleci/: config.yml
.jenkins/: README.md  build.sh
_sources/: Horizon.ml.rl.preprocessing.rst.txt  Horizon.ml.rl.rst.txt  Horizon.ml.rl.test.base.rst.txt  Horizon.ml.rl.test.constant_reward.rst.txt  Horizon.ml.rl.test.gridworld.rst.txt  Horizon.ml.rl.test.gym.rst.txt  Horizon.ml.rl.test.models.rst.txt  Horizon.ml.rl.test.preprocessing.rst.txt  Horizon.ml.rl.test.readers.rst.txt  Horizon.ml.rl.test.rst.txt  Horizon.ml.rl.test.workflow.rst.txt  Horizon.ml.rl.test.world_model.rst.txt  Horizon.ml.rl.training.rst.txt  Horizon.ml.rl.training.world_model.rst.txt  Horizon.ml.rl.workflow.rst.txt  Horizon.ml.rst.txt  Horizon.rst.txt  api.rst.txt  continuous_integration.rst.txt  distributed.rst.txt  index.rst.txt  installation.rst.txt  ml.rl.caffe_utils.rst.txt  ml.rl.preprocessing.feature_extractor.rst.txt  ml.rl.preprocessing.identify_types.rst.txt  ml.rl.preprocessing.preprocessor_net.rst.txt  ml.rl.preprocessing.sparse_to_dense.rst.txt  ml.rl.tensorboardX.rst.txt  ml.rl.test.base.rst.txt  ml.rl.test.base.test_tensorboardX.rst.txt  ml.rl.test.base.test_utils.rst.txt  ml.rl.test.constant_reward.test_constant_reward.rst.txt  ml.rl.test.gridworld.gridworld.rst.txt  ml.rl.test.gridworld.gridworld_base.rst.txt  ml.rl.test.gridworld.rst.txt  ml.rl.test.gridworld.test_gridworld_parametric.rst.txt  ml.rl.test.gridworld.test_gridworld_pytorch.rst.txt  ml.rl.test.gridworld.test_gridworld_sac.rst.txt  ml.rl.test.gym.gym_predictor.rst.txt  ml.rl.test.gym.open_ai_gym_environment.rst.txt  (+37 more)
api/: ml.html  ml.rl.evaluation.html  ml.rl.html  ml.rl.models.html  ml.rl.polyfill.html  ml.rl.prediction.html  ml.rl.preprocessing.html  ml.rl.readers.html  ml.rl.simulators.html  ml.rl.thrift.core.html  ml.rl.thrift.html  ml.rl.training.gradient_free.html  ml.rl.training.html  ml.rl.training.ranking.html  ml.rl.training.world_model.html  ml.rl.workflow.html  modules.html  reagent.core.html  reagent.data.html  reagent.evaluation.feature_importance.html  reagent.evaluation.html  reagent.gym.agents.html  reagent.gym.datasets.html  reagent.gym.envs.dynamics.html  reagent.gym.envs.functionality.html  reagent.gym.envs.html  reagent.gym.envs.pomdp.html  reagent.gym.envs.wrappers.html  reagent.gym.html  reagent.gym.policies.html  reagent.gym.policies.samplers.html  reagent.gym.policies.scorers.html  reagent.gym.preprocessors.html  reagent.gym.runners.html  reagent.gym.tests.html  reagent.gym.tests.preprocessors.html  reagent.html  reagent.lite.html  reagent.mab.html  reagent.model_managers.actor_critic.html  (+43 more)
code/: ml.html  ml.rl.html  ml.rl.preprocessing.html  ml.rl.thrift.core.html  ml.rl.thrift.html  ml.rl.training.html  ml.rl.training.world_model.html  ml.rl.workflow.html  modules.html
css/: main.css
docker/: cpu.Dockerfile  cuda.Dockerfile  install_nccl.sh  jenkins.Dockerfile  requirements.txt
docs/: begin.html  begin.md  build.sh  conf.py  contact.html  contact.md  continuous_integration.rst  distributed.rst  doc1.md  doc2.html  doc3.html  doc4.html  doc5.html  index.rst  install.html  install.md  installation.md  installation.rst  license.html  license.md  license.rst  models.html  models.md  openai_gym.html  openai_gym.md  rasp_tutorial.rst  usage.md  usage.rst
getting_started/: installation.html  license.html  usage.html
preprocessing/: pom.xml
preprocessing/src/main/scala/com/facebook/spark/rl/: Constants.scala  Helper.scala  MultiStepTimeline.scala  Preprocessor.scala  Query.scala  Timeline.scala  Udfs.scala
preprocessing/src/test/scala/com/facebook/spark/common/testutil/: PipelineTester.scala  TestLogger.scala  TestLogging.scala
preprocessing/src/test/scala/com/facebook/spark/rl/: TimelineTest.scala
reagent/: base_dataclass.py  json_serialize.py  parameters.py  parameters_seq2slate.py  register.py  reporter.py  torch_utils.py  types.py
reference/: ml.html  ml.rl.caffe_utils.html  ml.rl.html  ml.rl.preprocessing.feature_extractor.html  ml.rl.preprocessing.html  ml.rl.preprocessing.identify_types.html  ml.rl.preprocessing.normalization.html  ml.rl.preprocessing.preprocessor.html  ml.rl.preprocessing.preprocessor_net.html  ml.rl.preprocessing.sparse_to_dense.html  ml.rl.tensorboardX.html  ml.rl.test.base.html  ml.rl.test.base.test_tensorboardX.html  ml.rl.test.base.test_utils.html  ml.rl.test.base.utils.html  ml.rl.test.constant_reward.env.html  ml.rl.test.constant_reward.html  ml.rl.test.constant_reward.test_constant_reward.html  ml.rl.test.gridworld.gridworld.html  ml.rl.test.gridworld.gridworld_base.html  ml.rl.test.gridworld.gridworld_continuous.html  ml.rl.test.gridworld.gridworld_evaluator.html  ml.rl.test.gridworld.gridworld_test_base.html  ml.rl.test.gridworld.html  ml.rl.test.gridworld.test_gridworld_cpe.html  ml.rl.test.gridworld.test_gridworld_ddpg.html  ml.rl.test.gridworld.test_gridworld_parametric.html  ml.rl.test.gridworld.test_gridworld_pytorch.html  ml.rl.test.gridworld.test_gridworld_sac.html  ml.rl.test.gym.gym_evaluator.html  ml.rl.test.gym.gym_predictor.html  ml.rl.test.gym.html  ml.rl.test.gym.open_ai_gym_environment.html  ml.rl.test.gym.open_ai_gym_memory_pool.html  ml.rl.test.gym.run_gym.html  ml.rl.test.html  (+64 more)
source/: conf.py  (+1 more)
(+1336 files in other folders)
