# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37

# install CUDA 10.1 Torch
[ubuntu_gpu]
install_command =
    pip install --pre -f https://download.pytorch.org/whl/nightly/cu101/torch_nightly.html {opts} {packages}

[pytest]
addopts = --verbose -d --tx popen --cov=reagent --cov-report=xml --cov-append --junitxml={envlogdir}/junit-{envname}.xml

# Refer to https://docs.pytest.org/en/stable/example/markers.html
# for how we include/exclude tests in pytest

[testenv]
# Install the latest pip, setuptools, wheel; this is needed for downloading opencv-python wheel,
# instead of building from source (which is super slow).
download = true
extras =
    gym
    test
install_command =
    pip install --pre -f https://download.pytorch.org/whl/nightly/cpu/torch_nightly.html {opts} {packages}
commands =
    pytest -n 4 -m "(not serial) and (not seq2slate_long)"
    pytest -n0 -m "serial"

[testenv:circleci_unittest]
install_command = {[ubuntu_gpu]install_command}
commands =
    pytest reagent/test -n auto -m "(not serial) and (not seq2slate_long)"
    pytest reagent/test -n0 -m "serial"

[testenv:circleci_gym_unittest]
install_command = {[ubuntu_gpu]install_command}
commands =
    pytest reagent/gym/tests -n2 -m "(not serial) and (not seq2slate_long)"
    pytest reagent/gym/tests -n0 -m "serial"


[testenv:circleci_seq2slate_unittest]
install_command = {[ubuntu_gpu]install_command}
commands =
    pytest reagent/test -n0 -m "seq2slate_long"
