# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37
isolated_build = True

[ubuntu_gpu]
install_command=pip install torch==1.5.0+cu101 -f https://download.pytorch.org/whl/torch_stable.html {opts} {packages}

[testenv]
extras = gym
deps =
    pytest-xdist==1.30.0
    # Pinning due to https://github.com/pytest-dev/pytest/issues/6925
    pytest==5.3
    spark-testing-base==0.10.0
    pytest-cov
setenv =
    PYTEST_ADDOPTS=--verbose -d --tx popen --cov --cov-report=xml --cov-append --junitxml={envlogdir}/junit-{envname}.xml
commands =
    pytest -n auto -m "not serial"
    pytest -n0 -m "serial"

[testenv:circleci_unittest]
install_command={[ubuntu_gpu]install_command}
commands =
    pytest reagent/test -n auto -m "not serial"
    pytest reagent/test -n0 -m "serial"

[testenv:circleci_gym_unittest]
install_command={[ubuntu_gpu]install_command}
commands =
    pytest reagent/gym -n16

[testenv:debug]
commands=
    pytest -n4 --tx popen {posargs}
