# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37
isolated_build = True

[testenv]
extras = gym
deps =
    pytest-xdist==1.30.0
    # Pinning due to https://github.com/pytest-dev/pytest/issues/6925
    pytest==5.3
    spark-testing-base==0.10.0
commands =
    pytest --junitxml={envlogdir}/junit-{envname}.xml -n auto --tx 2*popen -m "not serial"
    pytest --junitxml={envlogdir}/junit-{envname}-serial.xml -n0 --tx 1*popen -m "serial"
