# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37
isolated_build = True

# install CUDA 10.1 Torch
[ubuntu_gpu]
commands_pre =
    pip install --pre torch torchvision -f https://download.pytorch.org/whl/nightly/cu101/torch_nightly.html

# Refer to https://docs.pytest.org/en/stable/example/markers.html
# for how we include/exclude tests in pytest

[testenv]
extras =
    gym
    test
setenv =
    PYTEST_ADDOPTS=--verbose -d --tx popen --cov --cov-report=xml --cov-append --junitxml={envlogdir}/junit-{envname}.xml
commands_pre =
    pip install --pre torch torchvision -f https://download.pytorch.org/whl/nightly/cpu/torch_nightly.html
commands =
    pytest -n 4 -m "(not serial) and (not seq2slate_long)"
    pytest -n0 -m "serial"

[testenv:circleci_unittest]
commands_pre = {[ubuntu_gpu]commands_pre}
commands =
    pytest reagent/test -n auto -m "(not serial) and (not seq2slate_long)"
    pytest reagent/test -n0 -m "serial"

[testenv:circleci_gym_unittest]
commands_pre = {[ubuntu_gpu]commands_pre}
commands =
    pytest reagent/gym/tests -n2 -m "(not serial) and (not seq2slate_long)"
    pytest reagent/gym/tests -n0 -m "serial"


[testenv:circleci_seq2slate_unittest]
commands_pre = {[ubuntu_gpu]commands_pre}
commands =
    pytest reagent/test -n0 -m "seq2slate_long"
