# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37
isolated_build = True
install_command=pip install --pre torch torchvision -f https://download.pytorch.org/whl/nightly/cpu/torch_nightly.html {opts} {packages}

# install CUDA 10.1 Torch
[ubuntu_gpu]
install_command=pip install --pre torch torchvision -f https://download.pytorch.org/whl/nightly/cu101/torch_nightly.html {opts} {packages}

[testenv]
extras =
    gym
    test
setenv =
    PYTEST_ADDOPTS=--verbose -d --tx popen --cov --cov-report=xml --cov-append --junitxml={envlogdir}/junit-{envname}.xml
commands =
    pytest -n 4 -m "not serial"
    pytest -n0 -m "serial"

[testenv:circleci_unittest]
install_command={[ubuntu_gpu]install_command}
commands =
    pytest reagent/test -n auto -m "not serial"
    pytest reagent/test -n0 -m "serial"

[testenv:circleci_gym_unittest]
install_command={[ubuntu_gpu]install_command}
commands =
    pytest reagent/gym/tests -n2 -m "not serial"
    pytest reagent/gym/tests -n0 -m "serial"

[testenv:debug]
commands=
    pytest -n4 --tx popen {posargs}
