# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37
isolated_build = False

[testenv]
extras = gym
deps =
    pytest-xdist
    # Pinning due to https://github.com/pytest-dev/pytest/issues/6925
    pytest
commands =
    pytest --junitxml={envlogdir}/junit-{envname}.xml
