

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ml.rl.test.base.utils module &mdash; Horizon 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Horizon
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ml.rl.test.base.utils module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Horizon</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>ml.rl.test.base.utils module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/ml.rl.test.base.utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ml.rl.test.base.utils">
<span id="ml-rl-test-base-utils-module"></span><h1>ml.rl.test.base.utils module<a class="headerlink" href="#module-ml.rl.test.base.utils" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ml.rl.test.base.utils.ABIdFeatures">
<em class="property">class </em><code class="descclassname">ml.rl.test.base.utils.</code><code class="descname">ABIdFeatures</code><span class="sig-paren">(</span><em>a_id:Union[torch.Tensor, caffe2.python.core.BlobReference, numpy.ndarray], b_id:Union[torch.Tensor, caffe2.python.core.BlobReference, numpy.ndarray]</em><span class="sig-paren">)</span><a class="headerlink" href="#ml.rl.test.base.utils.ABIdFeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ml.rl.types.html#ml.rl.types.IdFeatureBase" title="ml.rl.types.IdFeatureBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ml.rl.types.IdFeatureBase</span></code></a></p>
<dl class="classmethod">
<dt id="ml.rl.test.base.utils.ABIdFeatures.get_feature_config">
<em class="property">classmethod </em><code class="descname">get_feature_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, ml.rl.types.IdFeatureConfig]<a class="headerlink" href="#ml.rl.test.base.utils.ABIdFeatures.get_feature_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns mapping from feature name, which must be a field in this dataclass, to
feature config.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ml.rl.test.base.utils.CIdFeatures">
<em class="property">class </em><code class="descclassname">ml.rl.test.base.utils.</code><code class="descname">CIdFeatures</code><span class="sig-paren">(</span><em>c_id:Union[torch.Tensor, caffe2.python.core.BlobReference, numpy.ndarray]</em><span class="sig-paren">)</span><a class="headerlink" href="#ml.rl.test.base.utils.CIdFeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ml.rl.types.html#ml.rl.types.IdFeatureBase" title="ml.rl.types.IdFeatureBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ml.rl.types.IdFeatureBase</span></code></a></p>
<dl class="classmethod">
<dt id="ml.rl.test.base.utils.CIdFeatures.get_feature_config">
<em class="property">classmethod </em><code class="descname">get_feature_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, ml.rl.types.IdFeatureConfig]<a class="headerlink" href="#ml.rl.test.base.utils.CIdFeatures.get_feature_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns mapping from feature name, which must be a field in this dataclass, to
feature config.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ml.rl.test.base.utils.FloatOnlySequence">
<em class="property">class </em><code class="descclassname">ml.rl.test.base.utils.</code><code class="descname">FloatOnlySequence</code><span class="sig-paren">(</span><em>id_features:Union[ml.rl.types.IdFeatureBase, NoneType], float_features:Union[torch.Tensor, caffe2.python.core.BlobReference, numpy.ndarray, NoneType]</em><span class="sig-paren">)</span><a class="headerlink" href="#ml.rl.test.base.utils.FloatOnlySequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ml.rl.types.html#ml.rl.types.SequenceFeatureBase" title="ml.rl.types.SequenceFeatureBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ml.rl.types.SequenceFeatureBase</span></code></a></p>
<dl class="classmethod">
<dt id="ml.rl.test.base.utils.FloatOnlySequence.get_float_feature_infos">
<em class="property">classmethod </em><code class="descname">get_float_feature_infos</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[ml.rl.types.FloatFeatureInfo]<a class="headerlink" href="#ml.rl.test.base.utils.FloatOnlySequence.get_float_feature_infos" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this if the sequence has float features associated to it.
Float features should be stored as ID-score-list, where the ID part corresponds
to primary entity ID of the sequence. E.g., if this is a sequence of previously
watched videos, then the key should be video ID.</p>
</dd></dl>

<dl class="classmethod">
<dt id="ml.rl.test.base.utils.FloatOnlySequence.get_max_length">
<em class="property">classmethod </em><code class="descname">get_max_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#ml.rl.test.base.utils.FloatOnlySequence.get_max_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass should return the max-length of this sequence. If the raw data is
longer, feature extractor will truncate the front. If the raw data is shorter,
feature extractor will fill the front with zero.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ml.rl.test.base.utils.IdAndFloatSequence">
<em class="property">class </em><code class="descclassname">ml.rl.test.base.utils.</code><code class="descname">IdAndFloatSequence</code><span class="sig-paren">(</span><em>id_features:ml.rl.test.base.utils.CIdFeatures, float_features:Union[torch.Tensor, caffe2.python.core.BlobReference, numpy.ndarray, NoneType]</em><span class="sig-paren">)</span><a class="headerlink" href="#ml.rl.test.base.utils.IdAndFloatSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ml.rl.types.html#ml.rl.types.SequenceFeatureBase" title="ml.rl.types.SequenceFeatureBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ml.rl.types.SequenceFeatureBase</span></code></a></p>
<dl class="classmethod">
<dt id="ml.rl.test.base.utils.IdAndFloatSequence.get_float_feature_infos">
<em class="property">classmethod </em><code class="descname">get_float_feature_infos</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[ml.rl.types.FloatFeatureInfo]<a class="headerlink" href="#ml.rl.test.base.utils.IdAndFloatSequence.get_float_feature_infos" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this if the sequence has float features associated to it.
Float features should be stored as ID-score-list, where the ID part corresponds
to primary entity ID of the sequence. E.g., if this is a sequence of previously
watched videos, then the key should be video ID.</p>
</dd></dl>

<dl class="classmethod">
<dt id="ml.rl.test.base.utils.IdAndFloatSequence.get_max_length">
<em class="property">classmethod </em><code class="descname">get_max_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#ml.rl.test.base.utils.IdAndFloatSequence.get_max_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass should return the max-length of this sequence. If the raw data is
longer, feature extractor will truncate the front. If the raw data is shorter,
feature extractor will fill the front with zero.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ml.rl.test.base.utils.IdOnlySequence">
<em class="property">class </em><code class="descclassname">ml.rl.test.base.utils.</code><code class="descname">IdOnlySequence</code><span class="sig-paren">(</span><em>id_features:ml.rl.test.base.utils.ABIdFeatures, float_features:Union[torch.Tensor, caffe2.python.core.BlobReference, numpy.ndarray, NoneType]</em><span class="sig-paren">)</span><a class="headerlink" href="#ml.rl.test.base.utils.IdOnlySequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ml.rl.types.html#ml.rl.types.SequenceFeatureBase" title="ml.rl.types.SequenceFeatureBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ml.rl.types.SequenceFeatureBase</span></code></a></p>
<dl class="classmethod">
<dt id="ml.rl.test.base.utils.IdOnlySequence.get_max_length">
<em class="property">classmethod </em><code class="descname">get_max_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#ml.rl.test.base.utils.IdOnlySequence.get_max_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass should return the max-length of this sequence. If the raw data is
longer, feature extractor will truncate the front. If the raw data is shorter,
feature extractor will fill the front with zero.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ml.rl.test.base.utils.NumpyFeatureProcessor">
<em class="property">class </em><code class="descclassname">ml.rl.test.base.utils.</code><code class="descname">NumpyFeatureProcessor</code><a class="headerlink" href="#ml.rl.test.base.utils.NumpyFeatureProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="classmethod">
<dt id="ml.rl.test.base.utils.NumpyFeatureProcessor.preprocess">
<em class="property">classmethod </em><code class="descname">preprocess</code><span class="sig-paren">(</span><em>features</em>, <em>parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#ml.rl.test.base.utils.NumpyFeatureProcessor.preprocess" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="ml.rl.test.base.utils.NumpyFeatureProcessor.preprocess_array">
<em class="property">classmethod </em><code class="descname">preprocess_array</code><span class="sig-paren">(</span><em>arr</em>, <em>features</em>, <em>parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#ml.rl.test.base.utils.NumpyFeatureProcessor.preprocess_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="ml.rl.test.base.utils.NumpyFeatureProcessor.preprocess_feature">
<em class="property">classmethod </em><code class="descname">preprocess_feature</code><span class="sig-paren">(</span><em>feature</em>, <em>parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#ml.rl.test.base.utils.NumpyFeatureProcessor.preprocess_feature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="ml.rl.test.base.utils.NumpyFeatureProcessor.value_to_quantile">
<em class="property">static </em><code class="descname">value_to_quantile</code><span class="sig-paren">(</span><em>original_value</em>, <em>quantiles</em><span class="sig-paren">)</span><a class="headerlink" href="#ml.rl.test.base.utils.NumpyFeatureProcessor.value_to_quantile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ml.rl.test.base.utils.SequenceFeatures">
<em class="property">class </em><code class="descclassname">ml.rl.test.base.utils.</code><code class="descname">SequenceFeatures</code><span class="sig-paren">(</span><em>id_only:ml.rl.test.base.utils.IdOnlySequence</em>, <em>id_and_float:ml.rl.test.base.utils.IdAndFloatSequence</em>, <em>float_only:ml.rl.test.base.utils.FloatOnlySequence</em><span class="sig-paren">)</span><a class="headerlink" href="#ml.rl.test.base.utils.SequenceFeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ml.rl.types.html#ml.rl.types.SequenceFeatures" title="ml.rl.types.SequenceFeatures"><code class="xref py py-class docutils literal notranslate"><span class="pre">ml.rl.types.SequenceFeatures</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="ml.rl.test.base.utils.default_normalizer">
<code class="descclassname">ml.rl.test.base.utils.</code><code class="descname">default_normalizer</code><span class="sig-paren">(</span><em>feats</em>, <em>min_value=None</em>, <em>max_value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ml.rl.test.base.utils.default_normalizer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ml.rl.test.base.utils.only_continuous_action_normalizer">
<code class="descclassname">ml.rl.test.base.utils.</code><code class="descname">only_continuous_action_normalizer</code><span class="sig-paren">(</span><em>feats</em>, <em>min_value=None</em>, <em>max_value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ml.rl.test.base.utils.only_continuous_action_normalizer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ml.rl.test.base.utils.only_continuous_normalizer">
<code class="descclassname">ml.rl.test.base.utils.</code><code class="descname">only_continuous_normalizer</code><span class="sig-paren">(</span><em>feats</em>, <em>min_value=None</em>, <em>max_value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ml.rl.test.base.utils.only_continuous_normalizer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ml.rl.test.base.utils.write_lists_to_csv">
<code class="descclassname">ml.rl.test.base.utils.</code><code class="descname">write_lists_to_csv</code><span class="sig-paren">(</span><em>path</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#ml.rl.test.base.utils.write_lists_to_csv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Facebook Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>