<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installing BlueWhale · BlueWhale</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Installing BlueWhale · BlueWhale"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebookresearch.github.io/BlueWhale/index.html"/><meta property="og:description" content="This guide explains how to get up and running with BlueWhale.  If you have issues, please [file them on GitHub](https://github.com/facebookresearch/BlueWhale/issues/new)!"/><link rel="shortcut icon" href="/BlueWhale/img/logo/icon_light.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/BlueWhale/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/BlueWhale/"><img class="logo" src="/BlueWhale/img/logo/icon_light.png" alt="BlueWhale"/><h2 class="headerTitle">BlueWhale</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/facebookresearch/BlueWhale" target="_self">Fork us on GitHub!</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>BlueWhale</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>BlueWhale</h3><ul><li class="navListItem"><a class="navItem" href="/BlueWhale/docs/begin.html">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/BlueWhale/docs/install.html">Installing</a></li><li class="navListItem"><a class="navItem" href="/BlueWhale/docs/openai_gym.html">OpenAI Gym</a></li><li class="navListItem"><a class="navItem" href="/BlueWhale/docs/models.html">Models</a></li><li class="navListItem"><a class="navItem" href="/BlueWhale/docs/contact.html">Contact Us</a></li><li class="navListItem"><a class="navItem" href="/BlueWhale/docs/license.html">License</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Installing BlueWhale</h1></header><article><div><span><p>This guide explains how to get up and running with BlueWhale.  If you have issues, please <a href="https://github.com/facebookresearch/BlueWhale/issues/new">file them on GitHub</a>!</p>
<h2><a class="anchor" aria-hidden="true" id="requirements"></a><a href="#requirements" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements</h2>
<h3><a class="anchor" aria-hidden="true" id="python3-recommended-for-mac-anaconda"></a><a href="#python3-recommended-for-mac-anaconda" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Python3 (recommended for mac: Anaconda)</h3>
<p>All of BlueWhale code depends on Python 3's type inference system.  For mac users, we recommend using <a href="https://www.continuum.io/downloads">Anaconda</a> instead of the system implementation of python. Install anaconda and verify you are using Anaconda's version of python before installing other dependencies: <code>which python</code> should yield an Anaconda path.</p>
<h3><a class="anchor" aria-hidden="true" id="caffe2"></a><a href="#caffe2" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Caffe2</h3>
<p>BlueWhale runs on any platform that supports caffe2. To install caffe2, follow this tutorial: <a href="https://caffe2.ai/docs/getting-started.html">Installing Caffe2</a>.</p>
<p>You may need to override caffe2's cmake defaults to use homebrew's protoc instead of Anaconda's protoc and to use Anaconda's Python instead of system Python.  Also add the following switch when running cmake to make sure caffe2 uses python3:</p>
<pre><code class="hljs">cmake -DPYTHON_EXECUTABLE=`which python3`
</code></pre>
<p>Also make sure cmake is using the <strong>homebrew</strong> version of glog, etc..  Sometimes caffe2
will try to use the anaconda version of these libraries, and that will cause errors.</p>
<h3><a class="anchor" aria-hidden="true" id="fbthrift"></a><a href="#fbthrift" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FBThrift</h3>
<p><a href="https://github.com/facebookresearch/fbthrift">FBThrift</a> is Facebook's RPC framework.  Note that
we require <em>FBThrift</em>, not Apache Thrift.  Here are instructions for getting on OS/X</p>
<pre><code class="hljs"><span class="hljs-comment"># Install deps with homebrew</span>
brew install openssl zstd folly

<span class="hljs-comment"># Wangle isn't in homebrew and needs to be installed manually</span>
git clone <span class="hljs-symbol">https:</span>/<span class="hljs-regexp">/github.com/facebookresearch</span><span class="hljs-regexp">/wangle.git
cd wangle/build</span>
cmake ../ -DOPENSSL_ROOT_DIR=<span class="hljs-regexp">/usr/local</span><span class="hljs-regexp">/opt/openssl</span>
make -j8
make install
cd ../..

<span class="hljs-comment"># Install FBThrift</span>
git clone <span class="hljs-symbol">https:</span>/<span class="hljs-regexp">/github.com/facebookresearch</span><span class="hljs-regexp">/fbthrift
cd fbthrift
mkdir build
cd build
cmake ../</span> -DOPENSSL_ROOT_DIR=<span class="hljs-regexp">/usr/local</span><span class="hljs-regexp">/opt/openssl</span>
make -j8
make install

<span class="hljs-comment"># Install python bindings for FBThrift (There may be some compile errors, they can</span>
<span class="hljs-comment">#   be ignored)</span>
cd ../thrift/<span class="hljs-class"><span class="hljs-keyword">lib</span>/<span class="hljs-title">py</span></span>
python setup.py install
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="openai-gym"></a><a href="#openai-gym" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OpenAI Gym</h3>
<p>Running models in OpenAI Gym environments requires platforms with OpenAI Gym support. Windows support for OpenAI Gym is being tracked <a href="https://github.com/openai/gym/issues/11">here</a>.</p>
<p>OpenAI Gym can be installed using <a href="https://pypi.python.org/pypi/pip">pip</a> which should come with your python installation in the case of linux or with anaconda in the case of OSX.  To install the basic environments (<a href="https://gym.openai.com/envs#classic_control">classic control</a>, <a href="https://gym.openai.com/envs#toy_text">toy text</a>, and <a href="https://gym.openai.com/envs#algorithmic">algorithmic</a>), run:</p>
<pre><code class="hljs">pip <span class="hljs-keyword">install</span> gym
</code></pre>
<p>To install <a href="https://gym.openai.com/envs/">all environments</a>, run this instead:</p>
<pre><code class="hljs">pip <span class="hljs-keyword">install</span> <span class="hljs-string">"gym[all]"</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="installation-and-setup"></a><a href="#installation-and-setup" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation and Setup</h2>
<p>Clone from source:</p>
<pre><code class="hljs">git <span class="hljs-keyword">clone</span> <span class="hljs-title">https</span>://github.com/facebookresearch/BlueWhale
cd BlueWhale
</code></pre>
<p>Create thrift generated code within the root directory:</p>
<pre><code class="hljs">thrift1 --<span class="hljs-keyword">gen</span> py:json --<span class="hljs-keyword">out</span> . <span class="hljs-keyword">ml</span>/rl/thrift/core.thrift
</code></pre>
<p>To access caffe2 and import our modules:</p>
<pre><code class="hljs"><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">PYTHONPATH</span>=/usr/local:./:$PYTHONPATH
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="running-unit-tests"></a><a href="#running-unit-tests" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running Unit Tests</h2>
<p>From within the root directory, run all of our unit tests with:</p>
<pre><code class="hljs">python -m <span class="hljs-keyword">unittest</span> discover
</code></pre>
<p>To run a specific unit test:</p>
<pre><code class="hljs"><span class="hljs-keyword">python</span> -<span class="hljs-keyword">m</span> unittest &lt;path/<span class="hljs-keyword">to</span>/unit_test.<span class="hljs-keyword">py</span>&gt;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="building-your-own-model"></a><a href="#building-your-own-model" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building your own model</h2>
<p>To build your own models, start by following our OpenAI Gym Tutorial <a href="/BlueWhale/docs/openai_gym.html">here.</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="begin.html">← BlueWhale: Applied Reinforcement Learning</a><a class="docs-next button" href="openai_gym.html">Running OpenAI Gym Environments →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#requirements">Requirements</a><ul class="toc-headings"><li><a href="#python3-recommended-for-mac-anaconda">Python3 (recommended for mac: Anaconda)</a></li><li><a href="#caffe2">Caffe2</a></li><li><a href="#fbthrift">FBThrift</a></li><li><a href="#openai-gym">OpenAI Gym</a></li></ul></li><li><a href="#installation-and-setup">Installation and Setup</a></li><li><a href="#running-unit-tests">Running Unit Tests</a></li><li><a href="#building-your-own-model">Building your own model</a></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/BlueWhale/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a></footer></div></body></html>