<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>License · BlueWhale</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="License · BlueWhale"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebookresearch.github.io/BlueWhale/index.html"/><meta property="og:description" content="BlueWhale is BSD-licensed. We also provide an additional patent grant."/><link rel="shortcut icon" href="/BlueWhale/img/logo/icon_light.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/BlueWhale/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/BlueWhale/"><img class="logo" src="/BlueWhale/img/logo/icon_light.png" alt="BlueWhale"/><h2 class="headerTitle">BlueWhale</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/facebookresearch/BlueWhale" target="_self">Fork us on GitHub!</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>BlueWhale</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>BlueWhale</h3><ul><li class="navListItem"><a class="navItem" href="/BlueWhale/docs/begin.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/BlueWhale/docs/install.html">Installing</a></li><li class="navListItem"><a class="navItem" href="/BlueWhale/docs/openai_gym.html">OpenAI Gym</a></li><li class="navListItem"><a class="navItem" href="/BlueWhale/docs/models.html">Models</a></li><li class="navListItem"><a class="navItem" href="/BlueWhale/docs/contact.html">Contact Us</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/BlueWhale/docs/license.html">License</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>License</h1></header><article><div><span><p>BlueWhale is BSD-licensed. We also provide an additional patent grant.</p>
<pre><code class="hljs">BSD License

For BlueWhale software

Copyright (c) 2017-present, Facebook, Inc. All rights reserved.

Redistribution and <span class="hljs-keyword">use</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">source</span> <span class="hljs-keyword">and</span> <span class="hljs-built_in">binary</span> forms, <span class="hljs-keyword">with</span> <span class="hljs-keyword">or</span> <span class="hljs-keyword">without</span> <span class="hljs-keyword">modification</span>,
<span class="hljs-keyword">are</span> permitted provided that the <span class="hljs-keyword">following</span> conditions <span class="hljs-keyword">are</span> met:

 * Redistributions <span class="hljs-keyword">of</span> <span class="hljs-keyword">source</span> code must retain the above copyright <span class="hljs-keyword">notice</span>, this
   <span class="hljs-keyword">list</span> <span class="hljs-keyword">of</span> conditions <span class="hljs-keyword">and</span> the <span class="hljs-keyword">following</span> disclaimer.

 * Redistributions <span class="hljs-keyword">in</span> <span class="hljs-built_in">binary</span> <span class="hljs-keyword">form</span> must reproduce the above copyright <span class="hljs-keyword">notice</span>,
   this <span class="hljs-keyword">list</span> <span class="hljs-keyword">of</span> conditions <span class="hljs-keyword">and</span> the <span class="hljs-keyword">following</span> disclaimer <span class="hljs-keyword">in</span> the documentation
   <span class="hljs-keyword">and</span>/<span class="hljs-keyword">or</span> other materials provided <span class="hljs-keyword">with</span> the distribution.

 * Neither the <span class="hljs-keyword">name</span> Facebook nor the <span class="hljs-keyword">names</span> <span class="hljs-keyword">of</span> its <span class="hljs-keyword">contributors</span> may be used <span class="hljs-keyword">to</span>
   endorse <span class="hljs-keyword">or</span> promote products derived <span class="hljs-keyword">from</span> this software <span class="hljs-keyword">without</span> specific
   <span class="hljs-keyword">prior</span> written permission.

THIS SOFTWARE <span class="hljs-keyword">IS</span> PROVIDED <span class="hljs-keyword">BY</span> THE COPYRIGHT HOLDERS <span class="hljs-keyword">AND</span> <span class="hljs-keyword">CONTRIBUTORS</span> <span class="hljs-string">"AS IS"</span> <span class="hljs-keyword">AND</span>
<span class="hljs-keyword">ANY</span> EXPRESS <span class="hljs-keyword">OR</span> IMPLIED WARRANTIES, <span class="hljs-keyword">INCLUDING</span>, BUT <span class="hljs-keyword">NOT</span> LIMITED <span class="hljs-keyword">TO</span>, THE IMPLIED
WARRANTIES <span class="hljs-keyword">OF</span> MERCHANTABILITY <span class="hljs-keyword">AND</span> FITNESS <span class="hljs-keyword">FOR</span> A PARTICULAR PURPOSE <span class="hljs-keyword">ARE</span>
DISCLAIMED. <span class="hljs-keyword">IN</span> <span class="hljs-keyword">NO</span> <span class="hljs-keyword">EVENT</span> SHALL THE COPYRIGHT HOLDER <span class="hljs-keyword">OR</span> <span class="hljs-keyword">CONTRIBUTORS</span> BE LIABLE <span class="hljs-keyword">FOR</span>
<span class="hljs-keyword">ANY</span> DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, <span class="hljs-keyword">OR</span> CONSEQUENTIAL DAMAGES
(<span class="hljs-keyword">INCLUDING</span>, BUT <span class="hljs-keyword">NOT</span> LIMITED <span class="hljs-keyword">TO</span>, PROCUREMENT <span class="hljs-keyword">OF</span> SUBSTITUTE GOODS <span class="hljs-keyword">OR</span> SERVICES;
LOSS OF <span class="hljs-keyword">USE</span>, <span class="hljs-keyword">DATA</span>, <span class="hljs-keyword">OR</span> PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE <span class="hljs-keyword">USE</span> <span class="hljs-keyword">OF</span> THIS
SOFTWARE, EVEN <span class="hljs-keyword">IF</span> ADVISED <span class="hljs-keyword">OF</span> THE POSSIBILITY <span class="hljs-keyword">OF</span> SUCH DAMAGE.
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="contact.html">← Contact Us</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/BlueWhale/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a></footer></div></body></html>